# EventFlow

./: EventFlow.slnx  LICENSE  README.md
ApiProducer1/: ApiProducer1.csproj  ApiProducer1.http  Program.cs
ApiProducer1/Controllers/: OrderController.cs
ApiProducer1/Interfaces/: IOrderService.cs
ApiProducer1/Properties/: launchSettings.json
ApiProducer1/Services/: OrderService.cs
Consumer1/: Consumer1.csproj  Program.cs  Worker1.cs  appsettings.json
Consumer1/Properties/: launchSettings.json
Consumer2/: Consumer2.csproj  Program.cs  Worker2.cs  appsettings.json
Consumer2/Properties/: launchSettings.json
Contract/: OrderCreated.cs
EventMessaging/: MessageEnvelope.cs
EventMessaging/InMemory/: InMemoryEventBroker.cs
EventMessaging/Interfaces/: IEventPublisher.cs  IEventSubscriber.cs  IMessageEnvelope.cs
